

Welcome to ISAM
last login : 04/01/70 23:58:01
typ:isadmin># 
typ:isadmin># show pon unprovision-onu
================================================================================
unprovision-onu table
================================================================================
         |                 |            |                |              |actual 
alarm-idx|gpon-index       |sernum      |subscriber-locid|logical-authid|us-rate
---------+-----------------+------------+----------------+--------------+-------
-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D [1D--------------------------------------------------------------------------------
unprovision-onu count : 0
================================================================================

70/01/05 00:09:00 major alarm occurred for ip-addr 45.163.229.29  : Successful Management login, TimeStamp : 05/01/70 00:08:58 , Username : isadmin , Type : CLI

typ:isadmin># 