

typ:isadmin># show pon unprovision-onu
================================================================================
unprovision-onu table
================================================================================
         |                 |            |                |              |actual 
alarm-idx|gpon-index       |sernum      |subscriber-locid|logical-authid|us-rate
---------+-----------------+------------+----------------+--------------+-------
-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D [1D--------------------------------------------------------------------------------
unprovision-onu count : 0
================================================================================
typ:isadmin># 