

Welcome to ISAM
last login : 12/01/70 18:27:29
typ:isadmin># 

70/01/12 18:38:27 major alarm occurred for ip-addr 45.163.229.29  : Successful Management login, TimeStamp : 12/01/70 18:38:26 , Username : isadmin , Type : CLI

typ:isadmin># 

70/01/12 18:38:27 major alarm cleared for ont 1/1/1/15/7 (service affecting) : Received optical signal too low

typ:isadmin># show pon unprovision-onu
================================================================================
unprovision-onu table
================================================================================
         |                 |            |                |              |actual 
alarm-idx|gpon-index       |sernum      |subscriber-locid|logical-authid|us-rate
---------+-----------------+------------+----------------+--------------+-------
-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D/[1D-[1D\[1D|[1D [1D--------------------------------------------------------------------------------
unprovision-onu count : 0
================================================================================
typ:isadmin># 